function add(a, b) {
  return a + b;
}
const sum = add;

//객체에서 메모리 공간이 할당되는 것과 비슷한 방식으로 구동됨.
//함수객체가 임의의 메모리 공간에 할당되고, add안에는 해당 메모리 주소가 담겨있음.
//Ex, 함수 객체가 담겨있는 메모리 주소: 24번지, add안에는 "24번지"라는 데이터 값이 담겨있음.
//sum에는/ 24번지 라는 메모리 주소가 /데이터로 담겨있음.
